{
  "name": "PSD Skeleton",
  "private": true,
  "dependencies": {
    "jquery": "~1.11",
    "bootstrap": "",
    "components-font-awesome": "*",
    "fontawesome": "~4.2.0",
    "Hover": "~2.0.2",
    "owl.carousel": "*",
    "lightbox2": "~2.7.1"
  }
}
